// Mixins Here
.flex-mix(@d, @j){
    flex-direction: @d;
    justify-content: @j;
}
.button(){
    background:@btn-bg-color;
    width: 25%;
    padding: 3%;
    border-radius: 5px;
    font-size: 1.6rem;
    display: flex;
    justify-content: center;
    color: white;
}